<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Solutions</title>
    <link rel="stylesheet" href="css/integrated.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/Organization_icon.png" type="image/png">

    <style>
      #main-content { position: relative; z-index: 10; }
      img { max-width: 100%; height: auto; display: block; }
    </style>
</head>
<body>
<div id="overlay"></div>
<div id="main-content">
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="navlogo">
        <img src="assets/Organization_logo.png" alt="Binary Solutions Logo">
    </div>
    <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="nav-links" aria-label="Primary">
      <a href="#Home" class="border"><i class="fa-solid fa-house"></i>Home</a>
      <a href="#services" class="border"><i class="fas fa-laptop-code"></i> Services</a>
      <a href="#conference" class="border"><i class="fa-regular fa-calendar-days"></i> Events</a>
      <a href="#expertise" class="border"><i class="fas fa-briefcase"></i> Digital Expertise</a>
      <a href="https://form.typeform.com/to/oQFoq4Ep" class="border" target="_blank" rel="noopener noreferrer"><i class="fas fa-user-tie"></i> Careers</a>
      <a href="#" class="border" id="loginLink"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
      <div class="nav-profile" id="navProfile" aria-hidden="true">
        <button type="button" class="profile-trigger" id="profileTrigger" aria-haspopup="true" aria-expanded="false">
          <span class="profile-initials" id="profileInitials" aria-hidden="true">SS</span>
          <span class="sr-only">Open profile card</span>
        </button>
        <div class="profile-card" id="profileCard" role="dialog" aria-modal="false">
          <div class="profile-card-header">
            <span class="profile-card-name" id="profileName">Samir Shaikh</span>
            <span class="profile-card-email" id="profileEmail">samir.shaikh@example.com</span>
          </div>
          <div class="profile-card-details">
            <div class="profile-detail">
              <span class="detail-label">Employee ID</span>
              <span class="detail-value" id="profileEmployeeId">BS001</span>
            </div>
            <div class="profile-detail">
              <span class="detail-label">Department</span>
              <span class="detail-value" id="profileDepartment">Technology</span>
            </div>
          </div>
          <button type="button" class="profile-logout" id="profileLogout">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            Logout
          </button>
        </div>
      </div>
    </nav>
  </header>
    <!-- Header Section -->
    <div class="header" id="Home">
        <div class="hiring">
            <marquee scrollamount=10> WE ARE HIRING CLICK ON THE CAREERS TO APPLY </marquee>
          </div>
        <h1>Binary Solutions</h1>
        <p>Your trusted partner in innovative Software Solutions.</p>
        <p>"Founded in 2010, Binary Solutions is a leading tech firm specializing in cutting-edge software development, 
        cloud solutions, and AI-driven innovations. With a global presence, we empower businesses with scalable and secure digital solutions. Our expert team is dedicated to transforming ideas into reality through technology and creativity."</p>
        </div>

    <!-- Main Content -->
     <div class="container" id="image">
      <img src="assets/Organization_img.jpg" alt="Organization image">
     </div>
    <div class="container" id="services">
        <h2>Services Provided:</h2>
<ul>
    <li><i class="fas fa-laptop-code"></i> Website Development</li>
    <li><i class="fas fa-mobile-alt"></i> Application Development</li>
    <li><i class="fas fa-cloud"></i> Software Solutions</li>
    <li><i class="fas fa-server"></i> Cloud Services</li>
</ul>
    </div>

    <div class="container">
        <h2>Technologies Used:</h2>
<ol>
    <li><i class="fas fa-globe"></i> Web Technologies
        <ul>
            <li><i class="fab fa-html5"></i> HTML</li>
            <li><i class="fab fa-css3"></i> CSS</li>
            <li><i class="fab fa-js"></i> JavaScript</li>
        </ul>
    </li>
    <li><i class="fas fa-database"></i> Dot Net Technology</li>
    <li><i class="fas fa-server"></i> Database Management</li>
</ol>

    </div>

    <div class="container">
        <h2>Company Locations:</h2>
<dl>
    <dt><i class="fas fa-map-marker-alt"></i> Pune</dt>
    <dd>Head Office of Binary Solutions.</dd>
    <dt><i class="fas fa-flag"></i> India</dt>
    <dd>Multiple branch offices across major cities.</dd>
    <dt><i class="fas fa-globe-americas"></i> USA</dt>
    <dd>International office handling global clients.</dd>
</dl>
    </div>
    <div class="container">
        <h2>Employee Benefits:</h2>
        <ul>
            <li>Work Environment
                <ul>
                    <li>Creative atmosphere</li>
                    <li>Opportunity to innovate</li>
                </ul>
            </li>
            <li>Facilities
                <ul>
                    <li>Flexible working hours</li>
                    <li>Remote work options</li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Tech Conference Section -->
    <div class="tech-conference" id="conference">
      <b>
        <marquee scrollamount=15 >WELCOME TO TECH INNOVATE 2025</marquee>
    </b>
    <div class="container">
      <h1>TECH INNOVATE 2025 - EVENT SCHEDULE</h1>
      <div class="table-scroll">
      <table>
                <tr>
                    <th>Event ID</th>
                    <th>Event Name</th>
                    <th>Speaker</th>
                    <th>Time</th>
                    <th>Venue</th>
                    <th>Session Type</th>
                    <th>Target Audience</th>
                    <th>Registration Link</th>
                </tr>
                <tr>
                    <td>TECH2025-01</td>
                    <td>AI & Future of Automation</td>
                    <td>Balaji Vishwanathan</td>
                    <td>8:00 AM - 9:30 AM</td>
                    <td>Hall A</td>
                    <td>Keynote</td>
                    <td>Developers, Business Leaders</td>
                    <td><a href="https://form.typeform.com/to/QbnPd9PJ" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
                </tr>
                <tr>
                  <td>TECH2025-02</td>
                  <td>CyberSecurity Trends</td>
                  <td>Dr.R.K. Bagga</td>
                  <td>9:30 AM - 10:30 AM</td>
                  <td>Hall B</td>
                  <td>Workshop</td>
                  <td>IT Security Teams, Students</td>
                  <td><a href="https://form.typeform.com/to/oTzsS5Gx" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-03</td>
                  <td>Blockchain & Web3</td>
                  <td>Jaspreet Bindra</td>
                  <td>10:30 AM - 11:30 AM</td>
                  <td>Hall C</td>
                  <td>Panel Discussion</td>
                  <td>Investors, Entrepreneurs</td>
                  <td><a href="https://form.typeform.com/to/FueOIpIu" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-04</td>
                  <td>Data Science & AI</td>
                  <td>Sameer Gandhi</td>
                  <td>11:30 AM - 12:30 PM</td>
                  <td>Hall A</td>
                  <td>Technical Talk</td>
                  <td>Data Scintist, Analysts</td>
                  <td><a href="https://form.typeform.com/to/yP7PNMEn" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-05</td>
                  <td>Startup Pitch & Networking</td>
                  <td>Avjit Arya</td>
                  <td>1:00 PM - 2:00 PM</td>
                  <td>Networking Zone</td>
                  <td>Interactive Session</td>
                  <td>Stratup Founders , Investors</td>
                  <td><a href="https://form.typeform.com/to/VzxHRMSj" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-06</td>
                  <td>Quantum Computing Basics</td>
                  <td>Dr.Arun K.Pati</td>
                  <td>2:00 PM - 3:30 PM</td>
                  <td>Hall B</td>
                  <td>Keynote</td>
                  <td>Researchers, Engineers</td>
                  <td><a href="https://form.typeform.com/to/Ppbq08p4" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-07</td>
                  <td>Metaverse & Virtual Reality</td>
                  <td>Arijit Bhattachrya</td>
                  <td>3:45 PM - 4:45 PM</td>
                  <td>Hall A</td>
                  <td>Workshop</td>
                  <td>Developers,Designers</td>
                  <td><a href="https://form.typeform.com/to/SywMyIot" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-08</td>
                  <td>Cloud Computing Security</td>
                  <td>Sameer Ratolikar</td>
                  <td>5:00 PM - 7:00 PM</td>
                  <td>Hall B</td>
                  <td>Technical Talk</td>
                  <td>IT Administrators, Devops</td>
                  <td><a href="https://form.typeform.com/to/olQZBfG2" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-09</td>
                  <td>Internet Of Things(IOT)</td>
                  <td>Priyadarshini Sarkar</td>
                  <td>7:00 PM - 8:00 PM</td>
                  <td>Hall C</td>
                  <td>Technical Talk</td>
                  <td>Engineers, Developers</td>
                  <td><a href="https://form.typeform.com/to/TS9JfZbi" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
              <tr>
                  <td>TECH2025-10</td>
                  <td>Ethical Hacking Basics</td>
                  <td>Ankit Fadia</td>
                  <td>8:00 PM - 9:00 PM</td>
                  <td>Hall A</td>
                  <td>Workshop</td>
                  <td>Security Analysts</td>
                  <td><a href="https://form.typeform.com/to/WZi98OFU" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
              </tr>
            </table>
            </div>
        </div>
    </div>
    <!-- Digital Expertise Section -->
    <div class="digital-expertise" id="expertise">
        <div id="main-container">
            <h1>Binary Solutions - Digital Expertise</h1>
            <p>
                <b>Discover Our Digital Innovations: </b>
                <a href="https://www.binarysolutions.com.hk/" target="_blank" class="btn" target="_blank" rel="noopener noreferrer"> Enter the Digital Realm</a>
            </p>
        </div>
        <div class="dcontainer" id="container1">
            <div class="section web" id="section1">
              <h2>Innovative Web Solutions</h2>
              <p>We craft modern, high performing websites and web applications with cutting-edge technologies.</p>
              <p>Our designs ensure fast load times, mobile responsiveness, and an exceptional user experience.</p>
              <p>We implement SEO-friendly architecture to help businesses rank higher in search engines.</p>
              <p>Security and scalability are our priorities, ensuring websites can handle increasing traffic.</p>
              <p>We integrate CMS platforms like WordPress and e-commerce solutions for seamless business operations.</p>
          </div>
        </div>
        <div class="dcontainer" id="container2">
          <div class="section app" id="section2">
              <h2>Application Development</h2>
              <p>We design and build feature-rich mobile and desktop applications tailored to your business needs.</p>
              <p>Our applications support both iOS and Android platforms using cutting-edge frameworks.</p>
              <p>We focus on UI/UX design to enhance user experience and retention rates.</p>
              <p>Our agile development approach ensures quick delivery and adaptability to business needs.</p>
              <p>We integrate APIs and cloud services for seamless data management and performance enhancement.</p>
          </div> 
        </div>
        <div class="dcontainer" id="container3">
          <div class="section enterprise" id="section3">
              <h2>Enterprise Software Services</h2>
              <p>We deliver custom enterprise solutions that streamline operations and improve efficiency.</p>
              <p>Our CRM and ERP systems help businesses manage customer interactions and operations.</p>
              <p>We develop secure cloud-based applications that provide flexibility and scalability.</p>
              <p>Our automation tools reduce manual work and enhance overall business productivity.</p>
              <p>We offer ongoing support and system upgrades to keep your business software optimized.</p>
          </div>
        </div>
        <div class="dcontainer" id="container4">
          <div class="section digital" id="section4">
              <h2>Digital Transformation</h2>
              <p>We help businesses transition into the digital age with AI, automation, and cloud computing.</p>
              <p>Our team specializes in AI-driven analytics to improve decision-making and customer engagement.</p>
              <p>We implement IoT solutions for smart automation and data-driven insights.</p>
              <p>Cloud migration services ensure smooth transition from legacy systems to scalable cloud platforms.</p>
              <p>Cybersecurity measures are integrated to protect digital assets and sensitive business data.</p>
          </div>
        </div>
        <div class="dcontainer" id="container5">
          <div class="section clients" id="section5">
              <h2>Client Success Stories</h2>
              <p>Discover how Binary Solutions has helped businesses achieve their technology goals.</p>
              <p>Our team has successfully developed over 200 projects for clients in multiple industries.</p>
              <p>We prioritize customer feedback to continuously improve and innovate our solutions.</p>
              <p>Case studies highlight measurable improvements in efficiency and business growth.</p>
              <p>Join our list of satisfied clients and experience tailored technology solutions.</p>
          </div>
        </div>
        </div>
    </div>
    <div class="fcontainer">
        <h1 id="fh1">Client Access Portal</h1>
        <form>
          <label for="employeeName">Employee Name</label>
          <input type="text" id="employeeName" name="employeeName" placeholder="Enter your full name" required>
    
          <label for="designation">Designation</label>
          <input type="text" id="designation" name="designation" placeholder="Enter your designation" required>
    
          <label for="department">Department</label>
          <select id="department" name="department" required>
            <option value="">Select your department</option>
            <option value="IT">IT</option>
            <option value="HR">HR</option>
            <option value="Finance">Finance</option>
            <option value="Marketing">Marketing</option>
          </select>
          <label>Gender</label>
          <div class="radio-group">
          <input type="radio" id="male" name="gender" value="Male" required>
          <label for="male"> Male</label>
          <input type="radio" id="female" name="gender" value="Female" required>
          <label for="female"> Female</label>
          <input type="radio" id="other" name="gender" value="Other" required>
          <label for="other">Other</label>
          </div>
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="example@domain.com" required>
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter a secure password" required>
          <label for="comments">Additional Comments</label>
          <textarea id="comments" name="comments" rows="4" placeholder="Enter any additional information"></textarea>
          <input type="submit" class="btn" id="fbtn" value="Submit">
          <input type="reset" class="btn" id="fbtn" value="Clear">
        </form>
      </div>
      <div class="iframe-content">
        <h2>Explore Our Partner</h2>
        <iframe src="https://www.sphinx-solution.com/" title="Sphinx Solutions"></iframe>
      </div>
      <div class="fcontainer">
        <h1 id="fh1">Emerging Technologies Quiz 2025</h1>
        <h1 id="fh">Win Exciting Goodies !!!</h1>
        <p><strong>Instructions:</strong></p>
        <ul>
            <li>Answer all 6 questions to complete the quiz.</li>
            <li>Each question has only one correct answer.</li>
            <li>Ensure you have a stable internet connection while taking the quiz.</li>
        </ul>
        <p><strong>Precautions:</strong></p>
        <ul>
            <li>Do not refresh the page during the quiz.</li>
            <li>Provide your correct name and email to proceed.</li>
            <li>Read each question carefully before answering.</li>
        </ul>
        <a href="Quiz.html" class="btn" target="_blank" rel="noopener noreferrer">Start Quiz</a>
    </div>
      <div class="container" id="locations">
        <h2>Company Locations:</h2>
        <div class="map" id="locations">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121038.80065916607!2d73.79591829726562!3d18.553175299999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c106fddd01ab%3A0xb3b7dc39b0d38926!2sBigBinary%20Solutions%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1741178027826!5m2!1sen!2sin" width="200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Binary Solutions. All rights reserved.</p>
    </footer>
    </div>
     <!-- Login Box -->
     <div class="lscontainer" id="loginContainer" role="dialog" aria-modal="true" aria-labelledby="loginTitle" aria-hidden="true">
        <button type="button" class="closeBtn" aria-label="Close dialog" onclick="closeLoginbox()">×</button>
        <h2 id="loginTitle">Login</h2>
        <p class="form-subtitle">Access your Binary Solutions portal</p>
        <form id="loginForm" novalidate>
          <div class="form-message" id="loginMessage" aria-live="polite"></div>
          <label for="loginIdentifier">Employee ID or Email</label>
          <input type="text" id="loginIdentifier" name="loginIdentifier" placeholder="E.g., EMP102 or jane@binary.com" autocomplete="username" required>
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" name="loginPassword" placeholder="Enter your password" autocomplete="current-password" required minlength="6">
          <div class="form-actions">
            <button type="submit" class="auth-btn">Login</button>
          </div>
        </form>
        <button type="button" class="toggle-link" onclick="toggleForm('signup')">Don't have an account? Sign Up</button>
      </div>
      <div class="lscontainer" id="signupContainer" role="dialog" aria-modal="true" aria-labelledby="signupTitle" aria-hidden="true">
        <button type="button" class="closeBtn" aria-label="Close dialog" onclick="closeLoginbox()">×</button>
        <h2 id="signupTitle">Create an Account</h2>
        <p class="form-subtitle">Join the Binary Solutions workspace</p>
        <form id="signupForm" novalidate>
          <div class="form-message" id="signupMessage" aria-live="polite"></div>
          <label for="signupEmployeeId">Employee ID</label>
          <input type="text" id="signupEmployeeId" name="signupEmployeeId" placeholder="E.g., EMP102" autocomplete="off" required>
          <label for="signupFullName">Full Name</label>
          <input type="text" id="signupFullName" name="signupFullName" placeholder="Enter your full name" autocomplete="name" required>
          <label for="signupEmail">Email</label>
          <input type="email" id="signupEmail" name="signupEmail" placeholder="Enter your email" autocomplete="email" required>
          <label for="signupDepartment">Department</label>
          <select id="signupDepartment" name="signupDepartment" required>
            <option value="">Select your department</option>
            <option value="HR">HR</option>
            <option value="Engineering">Engineering</option>
            <option value="Marketing">Marketing</option>
            <option value="Sales">Sales</option>
            <option value="Finance">Finance</option>
          </select>
          <div class="form-grid">
            <div>
              <label for="signupPassword">Password</label>
              <input type="password" id="signupPassword" name="signupPassword" placeholder="Create a password" autocomplete="new-password" required minlength="6">
            </div>
            <div>
              <label for="signupConfirmPassword">Confirm Password</label>
              <input type="password" id="signupConfirmPassword" name="signupConfirmPassword" placeholder="Confirm password" autocomplete="new-password" required minlength="6">
            </div>
          </div>
          <button type="submit" class="auth-btn">Create account</button>
        </form>
        <button type="button" class="toggle-link" onclick="toggleForm('login')">Already have an account? Login</button>
      </div>
</body>
<script src="js/integrated.js"></script>
</html>