<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Solutions</title>
    <link rel="stylesheet" href="css/integrated.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/Organization_icon.png" type="image/png">

    <style>
      #main-content { position: relative; z-index: 10; }
      img { max-width: 100%; height: auto; display: block; }
    </style>
</head>
<body>
<div id="overlay"></div>
<div id="main-content">
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="navlogo">
        <img src="assets/Organization_logo1.png" alt="Binary Solutions Logo">
    </div>
    <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="nav-links" aria-label="Primary">
      <a href="#Home" class="border"><i class="fa-solid fa-house"></i>Home</a>
      <a href="#services" class="border"><i class="fas fa-laptop-code"></i> Services</a>
      <a href="#conference" class="border"><i class="fa-regular fa-calendar-days"></i> Events</a>
      <a href="#expertise" class="border"><i class="fas fa-briefcase"></i> Digital Expertise</a>
      <a href="https://form.typeform.com/to/oQFoq4Ep" class="border" target="_blank" rel="noopener noreferrer"><i class="fas fa-user-tie"></i> Careers</a>
      <a href="#" class="border" id="loginLink"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
      <div class="nav-profile" id="navProfile" aria-hidden="true">
        <button type="button" class="profile-trigger" id="profileTrigger" aria-haspopup="true" aria-expanded="false">
          <span class="profile-initials" id="profileInitials" aria-hidden="true">SS</span>
          <span class="sr-only">Open profile card</span>
        </button>
        <div class="profile-card" id="profileCard" role="dialog" aria-modal="false">
          <div class="profile-card-header">
            <span class="profile-card-name" id="profileName">Samir Shaikh</span>
            <span class="profile-card-email" id="profileEmail">samir.shaikh@example.com</span>
          </div>
          <div class="profile-card-details">
            <div class="profile-detail">
              <span class="detail-label">Employee ID</span>
              <span class="detail-value" id="profileEmployeeId">BS001</span>
            </div>
            <div class="profile-detail">
              <span class="detail-label">Department</span>
              <span class="detail-value" id="profileDepartment">Technology</span>
            </div>
          </div>
          <button type="button" class="profile-logout" id="profileLogout">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            Logout
          </button>
        </div>
      </div>
    </nav>
  </header>
    <!-- Hero Section -->
  <section class="hero-section" id="Home">
    <div class="hero-container">
      <div class="hero-content">
        <h1 class="hero-title">
          Innovative <span class="title-gradient">Software Solutions</span>
          <br>For Modern Businesses
        </h1>
        <p class="hero-description">
          Transform your business with cutting-edge technology. We deliver custom software solutions, 
          cloud services, and digital innovation to help you succeed in the digital era.
        </p>
        <div class="hero-buttons">
          <a href="#services" class="btn btn-primary">
            <i class="fas fa-laptop-code"></i>
            Explore Services
          </a>
          <a href="#conference" class="btn btn-secondary">
            <i class="fas fa-calendar-alt"></i>
            View Events
          </a>
        </div>
      </div>
    </div>
  </section>

    <!-- About Section -->
    <section class="about-section" id="about">
      <div class="about-container">
        <div class="about-image">
          <img src="assets/Organization_img.jpg" alt="Binary Solutions Team" class="about-img">
        </div>
        <div class="about-content">
          <h2>About Binary Solutions</h2>
          <p class="about-lead">
            Since 2010, we've been delivering innovative software solutions that help businesses thrive in the digital age. 
            Our team of experts combines technical excellence with business insight to create solutions that drive real results.
          </p>
          <div class="about-features">
            <div class="feature-item">
              <i class="fas fa-check-circle"></i>
              <div>
                <h4>15+ Years Experience</h4>
                <p>Proven track record of successful projects</p>
              </div>
            </div>
            <div class="feature-item">
              <i class="fas fa-check-circle"></i>
              <div>
                <h4>500+ Projects Delivered</h4>
                <p>Trusted by businesses worldwide</p>
              </div>
            </div>
            <div class="feature-item">
              <i class="fas fa-check-circle"></i>
              <div>
                <h4>Proven Excellence</h4>
                <p>15+ years of delivering exceptional results</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <!-- Trusted By Section -->
    <section class="trusted-by-section">
      <div class="trusted-container">
        <h3>Trusted by Industry Leaders Worldwide</h3>
        <div class="clients-marquee">
            <div class="marquee-content">
            <div class="client-logo"><i class="fab fa-microsoft"></i><span>Microsoft</span></div>
            <div class="client-logo"><i class="fab fa-amazon"></i><span>Amazon</span></div>
            <div class="client-logo"><i class="fab fa-google"></i><span>Google</span></div>
            <div class="client-logo"><i class="fab fa-apple"></i><span>Apple</span></div>
            <div class="client-logo"><i class="fas fa-building"></i><span>IBM</span></div>
            <div class="client-logo"><i class="fab fa-salesforce"></i><span>Salesforce</span></div>
            <div class="client-logo"><i class="fas fa-database"></i><span>Oracle</span></div>
            <div class="client-logo"><i class="fab fa-meta"></i><span>Meta</span></div>
            <div class="client-logo"><i class="fab fa-github"></i><span>GitHub</span></div>
            <div class="client-logo"><i class="fab fa-deloitte"></i><span>Deloitte</span></div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="section-header">
            <h2>Our Core Services</h2>
            <p class="section-subtitle">Comprehensive solutions to power your digital transformation</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h3>Website Development</h3>
                <p>Custom web solutions built with modern technologies for optimal performance and user experience.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Application Development</h3>
                <p>Native and cross-platform mobile apps designed to engage users and drive business growth.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-cloud"></i>
                </div>
                <h3>Software Solutions</h3>
                <p>Enterprise-grade software systems tailored to streamline your operations and boost productivity.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3>Cloud Services</h3>
                <p>Scalable cloud infrastructure and migration services to modernize your IT environment.</p>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section class="tech-stack-section">
        <div class="section-header">
            <h2>Our Technology Stack</h2>
            <p class="section-subtitle">Powered by industry-leading tools and frameworks</p>
        </div>
        <div class="tech-categories">
            <div class="tech-category">
                <div class="tech-category-header">
                    <i class="fas fa-globe"></i>
                    <h3>Web Technologies</h3>
                </div>
                <div class="tech-items">
                    <span class="tech-badge"><i class="fab fa-html5"></i> HTML5</span>
                    <span class="tech-badge"><i class="fab fa-css3-alt"></i> CSS3</span>
                    <span class="tech-badge"><i class="fab fa-js"></i> JavaScript</span>
                    <span class="tech-badge"><i class="fab fa-react"></i> React</span>
                </div>
            </div>
            <div class="tech-category">
                <div class="tech-category-header">
                    <i class="fas fa-server"></i>
                    <h3>Backend & Frameworks</h3>
                </div>
                <div class="tech-items">
                    <span class="tech-badge"><i class="fab fa-node-js"></i> Node.js</span>
                    <span class="tech-badge"><i class="fas fa-code"></i> .NET</span>
                    <span class="tech-badge"><i class="fab fa-python"></i> Python</span>
                </div>
            </div>
            <div class="tech-category">
                <div class="tech-category-header">
                    <i class="fas fa-database"></i>
                    <h3>Database Management</h3>
                </div>
                <div class="tech-items">
                    <span class="tech-badge"><i class="fas fa-database"></i> SQL Server</span>
                    <span class="tech-badge"><i class="fas fa-database"></i> MongoDB</span>
                    <span class="tech-badge"><i class="fas fa-database"></i> PostgreSQL</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <section class="locations-section">
        <div class="section-header">
            <h2>Global Presence</h2>
            <p class="section-subtitle">Serving clients across continents with local expertise</p>
        </div>
        <div class="locations-grid">
            <div class="location-card featured">
                <div class="location-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h3>Pune, India</h3>
                <p class="location-type">Headquarters</p>
                <p>Our main development center and corporate headquarters, home to our innovation lab and executive team.</p>
            </div>
            <div class="location-card featured">
                <div class="location-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <h3>Pan-India</h3>
                <p class="location-type">Regional Offices</p>
                <p>Strategic branch offices in major cities including Mumbai, Bangalore, Delhi, and Hyderabad.</p>
            </div>
            <div class="location-card featured">
                <div class="location-icon">
                    <i class="fas fa-globe-americas"></i>
                </div>
                <h3>United States</h3>
                <p class="location-type">International Hub</p>
                <p>Dedicated office supporting North American clients with 24/7 service and on-ground support.</p>
            </div>
        </div>
    </section>
    <!-- Employee Benefits Section -->
    <section class="benefits-section">
        <div class="section-header">
            <h2>Why Join Binary Solutions?</h2>
            <p class="section-subtitle">Empowering our team with world-class benefits and culture</p>
        </div>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Creative Environment</h3>
                <p>Foster innovation in our collaborative spaces designed to inspire breakthrough ideas.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Flexible Hours</h3>
                <p>Work on your schedule with flexible timing that respects work-life balance.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>Remote Options</h3>
                <p>Hybrid and fully remote positions available for most roles across the company.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>Learning & Growth</h3>
                <p>Continuous learning programs, certifications, and career advancement opportunities.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <h3>Health & Wellness</h3>
                <p>Comprehensive health insurance, wellness programs, and mental health support.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Team Culture</h3>
                <p>Regular team events, celebrations, and activities that build strong connections.</p>
            </div>
        </div>
    </section>
    <!-- Tech Conference Section -->
    <div class="tech-conference" id="conference">
      <b>
        <marquee scrollamount=15 >WELCOME TO TECH INNOVATE 2025</marquee>
    </b>
    <div class="container">
      <h1>TECH INNOVATE 2025 - EVENT SCHEDULE</h1>
      <div class="table-scroll">
      <table>
        <thead>
          <tr>
            <th>Event ID</th>
            <th>Event Name</th>
            <th>Speaker</th>
            <th>Time</th>
            <th>Venue</th>
            <th>Session Type</th>
            <th>Target Audience</th>
            <th>Registration Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TECH2025-01</td>
            <td>AI &amp; Future of Automation</td>
            <td>Balaji Vishwanathan</td>
            <td>8:00 AM - 9:30 AM</td>
            <td>Hall A</td>
            <td>Keynote</td>
            <td>Developers, Business Leaders</td>
            <td><a href="https://form.typeform.com/to/QbnPd9PJ" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-02</td>
            <td>CyberSecurity Trends</td>
            <td>Dr.R.K. Bagga</td>
            <td>9:30 AM - 10:30 AM</td>
            <td>Hall B</td>
            <td>Workshop</td>
            <td>IT Security Teams, Students</td>
            <td><a href="https://form.typeform.com/to/oTzsS5Gx" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-03</td>
            <td>Blockchain &amp; Web3</td>
            <td>Jaspreet Bindra</td>
            <td>10:30 AM - 11:30 AM</td>
            <td>Hall C</td>
            <td>Panel Discussion</td>
            <td>Investors, Entrepreneurs</td>
            <td><a href="https://form.typeform.com/to/FueOIpIu" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-04</td>
            <td>Data Science &amp; AI</td>
            <td>Sameer Gandhi</td>
            <td>11:30 AM - 12:30 PM</td>
            <td>Hall A</td>
            <td>Technical Talk</td>
            <td>Data Scintist, Analysts</td>
            <td><a href="https://form.typeform.com/to/yP7PNMEn" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-05</td>
            <td>Startup Pitch &amp; Networking</td>
            <td>Avjit Arya</td>
            <td>1:00 PM - 2:00 PM</td>
            <td>Networking Zone</td>
            <td>Interactive Session</td>
            <td>Stratup Founders , Investors</td>
            <td><a href="https://form.typeform.com/to/VzxHRMSj" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-06</td>
            <td>Quantum Computing Basics</td>
            <td>Dr.Arun K.Pati</td>
            <td>2:00 PM - 3:30 PM</td>
            <td>Hall B</td>
            <td>Keynote</td>
            <td>Researchers, Engineers</td>
            <td><a href="https://form.typeform.com/to/Ppbq08p4" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-07</td>
            <td>Metaverse &amp; Virtual Reality</td>
            <td>Arijit Bhattachrya</td>
            <td>3:45 PM - 4:45 PM</td>
            <td>Hall A</td>
            <td>Workshop</td>
            <td>Developers,Designers</td>
            <td><a href="https://form.typeform.com/to/SywMyIot" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-08</td>
            <td>Cloud Computing Security</td>
            <td>Sameer Ratolikar</td>
            <td>5:00 PM - 7:00 PM</td>
            <td>Hall B</td>
            <td>Technical Talk</td>
            <td>IT Administrators, Devops</td>
            <td><a href="https://form.typeform.com/to/olQZBfG2" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-09</td>
            <td>Internet Of Things(IOT)</td>
            <td>Priyadarshini Sarkar</td>
            <td>7:00 PM - 8:00 PM</td>
            <td>Hall C</td>
            <td>Technical Talk</td>
            <td>Engineers, Developers</td>
            <td><a href="https://form.typeform.com/to/TS9JfZbi" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
          <tr>
            <td>TECH2025-10</td>
            <td>Ethical Hacking Basics</td>
            <td>Ankit Fadia</td>
            <td>8:00 PM - 9:00 PM</td>
            <td>Hall A</td>
            <td>Workshop</td>
            <td>Security Analysts</td>
            <td><a href="https://form.typeform.com/to/WZi98OFU" class="btn" target="_blank" rel="noopener noreferrer">Register</a></td>
          </tr>
        </tbody>
      </table>
            </div>
        </div>
    </div>
    <!-- Digital Expertise Section -->
    <div class="digital-expertise" id="expertise">
        <div id="main-container">
            <h1>Binary Solutions - Digital Expertise</h1>
            <p>
                <b>Discover Our Digital Innovations: </b>
                <a href="#" target="_blank" class="btn" target="_blank" rel="noopener noreferrer"> Enter the Digital Realm</a>
            </p>
        </div>
        <div class="dcontainer" id="container1">
            <div class="section web" id="section1">
              <h2>Innovative Web Solutions</h2>
              <p>We craft modern, high performing websites and web applications with cutting-edge technologies.</p>
              <p>Our designs ensure fast load times, mobile responsiveness, and an exceptional user experience.</p>
              <p>We implement SEO-friendly architecture to help businesses rank higher in search engines.</p>
              <p>Security and scalability are our priorities, ensuring websites can handle increasing traffic.</p>
              <p>We integrate CMS platforms like WordPress and e-commerce solutions for seamless business operations.</p>
          </div>
        </div>
        <div class="dcontainer" id="container2">
          <div class="section app" id="section2">
              <h2>Application Development</h2>
              <p>We design and build feature-rich mobile and desktop applications tailored to your business needs.</p>
              <p>Our applications support both iOS and Android platforms using cutting-edge frameworks.</p>
              <p>We focus on UI/UX design to enhance user experience and retention rates.</p>
              <p>Our agile development approach ensures quick delivery and adaptability to business needs.</p>
              <p>We integrate APIs and cloud services for seamless data management and performance enhancement.</p>
          </div> 
        </div>
        <div class="dcontainer" id="container3">
          <div class="section enterprise" id="section3">
              <h2>Enterprise Software Services</h2>
              <p>We deliver custom enterprise solutions that streamline operations and improve efficiency.</p>
              <p>Our CRM and ERP systems help businesses manage customer interactions and operations.</p>
              <p>We develop secure cloud-based applications that provide flexibility and scalability.</p>
              <p>Our automation tools reduce manual work and enhance overall business productivity.</p>
              <p>We offer ongoing support and system upgrades to keep your business software optimized.</p>
          </div>
        </div>
        <div class="dcontainer" id="container4">
          <div class="section digital" id="section4">
              <h2>Digital Transformation</h2>
              <p>We help businesses transition into the digital age with AI, automation, and cloud computing.</p>
              <p>Our team specializes in AI-driven analytics to improve decision-making and customer engagement.</p>
              <p>We implement IoT solutions for smart automation and data-driven insights.</p>
              <p>Cloud migration services ensure smooth transition from legacy systems to scalable cloud platforms.</p>
              <p>Cybersecurity measures are integrated to protect digital assets and sensitive business data.</p>
          </div>
        </div>
        <div class="dcontainer" id="container5">
          <div class="section clients" id="section5">
              <h2>Client Success Stories</h2>
              <p>Discover how Binary Solutions has helped businesses achieve their technology goals.</p>
              <p>Our team has successfully developed over 200 projects for clients in multiple industries.</p>
              <p>We prioritize customer feedback to continuously improve and innovate our solutions.</p>
              <p>Case studies highlight measurable improvements in efficiency and business growth.</p>
              <p>Join our list of satisfied clients and experience tailored technology solutions.</p>
          </div>
        </div>
        </div>
    </div>
    <div class="fcontainer">
        <h1 id="fh1">Client Access Portal</h1>
        <form>
          <label for="employeeName">Employee Name</label>
          <input type="text" id="employeeName" name="employeeName" placeholder="Enter your full name" required>
    
          <label for="designation">Designation</label>
          <input type="text" id="designation" name="designation" placeholder="Enter your designation" required>
    
          <label for="department">Department</label>
          <select id="department" name="department" required>
            <option value="">Select your department</option>
            <option value="IT">IT</option>
            <option value="HR">HR</option>
            <option value="Finance">Finance</option>
            <option value="Marketing">Marketing</option>
          </select>
          <label>Gender</label>
          <div class="radio-group">
          <input type="radio" id="male" name="gender" value="Male" required>
          <label for="male"> Male</label>
          <input type="radio" id="female" name="gender" value="Female" required>
          <label for="female"> Female</label>
          <input type="radio" id="other" name="gender" value="Other" required>
          <label for="other">Other</label>
          </div>
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="example@domain.com" required>
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter a secure password" required>
          <label for="comments">Additional Comments</label>
          <textarea id="comments" name="comments" rows="4" placeholder="Enter any additional information"></textarea>
          <input type="submit" class="btn" id="fbtn" value="Submit">
          <input type="reset" class="btn" id="fbtn" value="Clear">
        </form>
      </div>
      <div class="iframe-content">
        <h2>Explore Our Partner</h2>
        <iframe src="https://www.sphinx-solution.com/" title="Sphinx Solutions"></iframe>
      </div>
      <div class="fcontainer">
        <h1 id="fh1">Emerging Technologies Quiz 2025</h1>
        <h1 id="fh">Win Exciting Goodies !!!</h1>
        <p><strong>Instructions:</strong></p>
        <ul>
            <li>Answer all 6 questions to complete the quiz.</li>
            <li>Each question has only one correct answer.</li>
            <li>Ensure you have a stable internet connection while taking the quiz.</li>
        </ul>
        <p><strong>Precautions:</strong></p>
        <ul>
            <li>Do not refresh the page during the quiz.</li>
            <li>Provide your correct name and email to proceed.</li>
            <li>Read each question carefully before answering.</li>
        </ul>
        <a href="Quiz.html" class="btn" target="_blank" rel="noopener noreferrer">Start Quiz</a>
    </div>
      <div class="container" id="locations">
        <h2>Company Locations:</h2>
        <div class="map" id="locations">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121038.80065916607!2d73.79591829726562!3d18.553175299999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c106fddd01ab%3A0xb3b7dc39b0d38926!2sBigBinary%20Solutions%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1741178027826!5m2!1sen!2sin" width="200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Binary Solutions. All rights reserved.</p>
    </footer>
    </div>
    
    <!-- Animated Background -->
    <div class="background-animation">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
     <!-- Login Box -->
     <div class="lscontainer" id="loginContainer" role="dialog" aria-modal="true" aria-labelledby="loginTitle" aria-hidden="true">
        <button type="button" class="closeBtn" aria-label="Close dialog" onclick="closeLoginbox()">×</button>
        <h2 id="loginTitle">Login</h2>
        <p class="form-subtitle">Access your Binary Solutions portal</p>
        <form id="loginForm" novalidate>
          <div class="form-message" id="loginMessage" aria-live="polite"></div>
          <label for="loginIdentifier">Employee ID or Email</label>
          <input type="text" id="loginIdentifier" name="loginIdentifier" placeholder="E.g., EMP102 or jane@binary.com" autocomplete="username" required>
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" name="loginPassword" placeholder="Enter your password" autocomplete="current-password" required minlength="6">
          <div class="form-options">
            <label class="remember-me">
              <input type="checkbox" id="rememberMe" name="rememberMe">
              <span>Remember me</span>
            </label>
            <button type="button" class="forgot-password-link" onclick="showForgotPassword()">Forgot password?</button>
          </div>
          <div class="form-actions">
            <button type="submit" class="auth-btn">Login</button>
          </div>
        </form>
        <button type="button" class="toggle-link" onclick="toggleForm('signup')">Don't have an account? Sign Up</button>
      </div>
      <div class="lscontainer" id="signupContainer" role="dialog" aria-modal="true" aria-labelledby="signupTitle" aria-hidden="true">
        <button type="button" class="closeBtn" aria-label="Close dialog" onclick="closeLoginbox()">×</button>
        <h2 id="signupTitle">Create an Account</h2>
        <p class="form-subtitle">Join the Binary Solutions workspace</p>
        <form id="signupForm" novalidate>
          <div class="form-message" id="signupMessage" aria-live="polite"></div>
          <label for="signupEmployeeId">Employee ID</label>
          <input type="text" id="signupEmployeeId" name="signupEmployeeId" placeholder="E.g., EMP102" autocomplete="off" required>
          <label for="signupFullName">Full Name</label>
          <input type="text" id="signupFullName" name="signupFullName" placeholder="Enter your full name" autocomplete="name" required>
          <label for="signupEmail">Email</label>
          <input type="email" id="signupEmail" name="signupEmail" placeholder="Enter your email" autocomplete="email" required>
          <label for="signupDepartment">Department</label>
          <select id="signupDepartment" name="signupDepartment" required>
            <option value="">Select your department</option>
            <option value="HR">HR</option>
            <option value="Engineering">Engineering</option>
            <option value="Marketing">Marketing</option>
            <option value="Sales">Sales</option>
            <option value="Finance">Finance</option>
          </select>
          <div class="form-grid">
            <div>
              <label for="signupPassword">Password</label>
              <input type="password" id="signupPassword" name="signupPassword" placeholder="Create a password" autocomplete="new-password" required minlength="6">
              <div class="password-strength" id="passwordStrength">
                <div class="strength-bars">
                  <div class="strength-bar"></div>
                  <div class="strength-bar"></div>
                  <div class="strength-bar"></div>
                  <div class="strength-bar"></div>
                </div>
                <span class="strength-text">Enter a password</span>
              </div>
            </div>
            <div>
              <label for="signupConfirmPassword">Confirm Password</label>
              <input type="password" id="signupConfirmPassword" name="signupConfirmPassword" placeholder="Confirm password" autocomplete="new-password" required minlength="6">
            </div>
          </div>
          <div class="email-verification-notice">
            <i class="fas fa-envelope-circle-check"></i>
            <span>A verification email will be sent to your email address</span>
          </div>
          <button type="submit" class="auth-btn">Create account</button>
        </form>
        <button type="button" class="toggle-link" onclick="toggleForm('login')">Already have an account? Login</button>
      </div>
      
      <!-- Forgot Password Modal -->
      <div class="lscontainer" id="forgotPasswordContainer" role="dialog" aria-modal="true" aria-labelledby="forgotPasswordTitle" aria-hidden="true">
        <button type="button" class="closeBtn" aria-label="Close dialog" onclick="closeForgotPassword()">×</button>
        <div class="modal-icon">
          <i class="fas fa-key"></i>
        </div>
        <h2 id="forgotPasswordTitle">Reset Password</h2>
        <p class="form-subtitle">Enter your email to receive a reset link</p>
        <form id="forgotPasswordForm" novalidate>
          <div class="form-message" id="forgotPasswordMessage" aria-live="polite"></div>
          <label for="resetEmail">Email Address</label>
          <input type="email" id="resetEmail" name="resetEmail" placeholder="Enter your registered email" autocomplete="email" required>
          <div class="form-actions">
            <button type="submit" class="auth-btn">Send Reset Link</button>
          </div>
        </form>
        <button type="button" class="toggle-link" onclick="backToLogin()">Back to Login</button>
      </div>

      <!-- Email Verification Success Modal -->
      <div class="lscontainer verification-modal" id="verificationContainer" role="dialog" aria-modal="true" aria-labelledby="verificationTitle" aria-hidden="true">
        <button type="button" class="closeBtn" aria-label="Close dialog" onclick="closeVerification()">×</button>
        <div class="modal-icon success">
          <i class="fas fa-envelope-circle-check"></i>
        </div>
        <h2 id="verificationTitle">Verify Your Email</h2>
        <p class="form-subtitle">We've sent a verification link to your email</p>
        <div class="verification-content">
          <div class="verification-steps">
            <div class="step">
              <i class="fas fa-envelope"></i>
              <p>Check your inbox</p>
            </div>
            <div class="step">
              <i class="fas fa-mouse-pointer"></i>
              <p>Click the verification link</p>
            </div>
            <div class="step">
              <i class="fas fa-circle-check"></i>
              <p>Complete verification</p>
            </div>
          </div>
          <p class="resend-text">Didn't receive the email?</p>
          <button type="button" class="auth-btn secondary" onclick="resendVerification()">Resend Verification Email</button>
        </div>
      </div>
</body>
<script src="js/integrated.js"></script>
</html>